<view class="page">
  <view class="item">
    <view class="item-header">
      <input class="item-title" type="text" placeholder="正面文字" placeholder-class="item-text-holder"/>
    </view>
    <textarea placeholder="背面文字" placeholder-class="item-text-holder" class="item-description"/>
  </view>
  <view class="edit-container page animated {{isSelecting ? 'selecting-folder' : 'normal-folder'}}">
    <view class="edit-section">
      <view class="edit-header">
        <view class="edit-title">所属项目</view>
        <image src="/imgs/folder.svg" class="edit-icon"/>
      </view>
      <view class="folders animated">
        <view class="parent-item list-item ripple animated" hover-class="ripple-on-hover" bind:tap="onListTap">
          <view class="list-header">{{subItems[selectedIndex] || ''}}</view>
          <image class="list-tail list-icon" src="/imgs/right.svg"></image>
        </view>
        <scroll-view class="sub-items animated" scroll-y="{{true}}">
          <view class="list-item ripple" wx:for="{{subItems}}" hover-class="ripple-on-hover"
              bind:tap="onListItemTap" data-index="{{index}}" wx:key="{{index}}">
            <view class="list-header {{index === selectedIndex ? 'selected-item' : ''}}">{{item}}</view>
            <image class="list-tail list-icon" src="/imgs/ok-primary.svg" wx:if="{{index === selectedIndex}}"></image>
          </view>
        </scroll-view>
      </view>
    </view>
    <view class="bottom-buttons">
        <view class="bottom-button common-btn cancel-btn" hover-class="btn-on-hover" bind:tap="onCancelBtn">
          <image src="/imgs/arrow-back-white.svg" class="btn-icon"/>
        </view>
        <view class="bottom-button common-btn primary-btn" hover-class="btn-on-hover">
          <image src="/imgs/save-white.svg" class="btn-icon"/>
        </view>
    </view>
  </view>
</view>