@import '/style/animation.wxss';
@import '/style/list.wxss';

.page {
  position: absolute;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  transition: all ease .3s;
}

/* 正文区域 */
.item {
  margin-top: 20rpx;
}

.item-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: rgba(255, 255, 255, 0.5) 1rpx solid;
  padding-bottom: 50rpx;
  margin-bottom: 50rpx;
}

.item-title {
  font-size: 60rpx;
  height: 84rpx;
  color: #fff;
  max-width: 80%;
}

.item-text-holder {
  color: rgba(255, 255, 255, 0.5);
}

.item-description {
  color: #fff;
}

.item-add-icon {
  height: 60rpx;
  width: 60rpx;
}

/* 属性编辑区域 */
.edit-container {
  background-color: #fff;
  border-top-left-radius: 40rpx;
  border-top-right-radius: 40rpx;
  position: fixed;
  height: 420rpx;
  width: 100%;
  z-index: 100;
  bottom: 0;
  left: 0;
  padding-top: 20rpx;
  animation: slide-in-bottom .5s ease;
}

.edit-section {
  margin-top: 50rpx;
}

.edit-header {
  display: flex;
  align-items: center;
  margin-bottom: 20rpx;
}

.edit-title {
  font-size: 32rpx;
  color: black;
  font-weight: bold;
  margin-right: 5rpx;
}

.edit-icon {
  height: 32rpx;
  width: 32rpx;
}

/* 选择菜单 */
.folders {
  height: 124rpx;
  position: relative;
}

/* 父项目 */
.parent-item {
  position: absolute;
  left: 0;
  width: 100%;
}

/* 子项目 */
.sub-items {
  position: absolute;
  top: 0;
  left: 750rpx;
  width: 100%;
  height: 124rpx;
}

.sub-items .list-icon {
  animation: scale-in ease .15s;
}

.sub-items .selected-item {
  color: #00C0FF;
}

.selecting-folder {
  height: 720rpx;
}

.selecting-folder .folders {
  height: 424rpx;
}

.selecting-folder .parent-item {
  left: -750rpx;
}

.selecting-folder .sub-items {
  left: 0;
  height: 424rpx;
}

/* 底部按钮 */

.bottom-buttons {
  display: flex;
  justify-content: space-between;
  animation: slide-in-bottom .5s ease;
  margin-top: 40rpx;
}

.bottom-button {
  width: 48%;
}

.animated {
  transition: all ease .5s;
  transition-delay: .15s;
}