@import '/style/card.wxss';
@import '/style/button.wxss';
@import '/style/animation.wxss';

.root-page {
  background-color: #00C0FF;
}

.page-content {
  padding-bottom: 50rpx;
}

.top-loading {
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40rpx 0;
  position: fixed;
  top: -120rpx;
  width: 100%;
}

.item-date-range {
  font-size: 28rpx;
  font-weight: bold;
}

.item-info {
  display: flex;
  align-items: center;
  margin-top: 30rpx;
}

.item-icon {
  height: 28rpx;
  width: 28rpx;
  margin-right: 10rpx;
}

.item-text {
  font-size: 28rpx;
  margin-right: 30rpx;
}

.feed-card {
  background-color: #fff;
  width: 100%;
  box-sizing: border-box;
  margin-bottom: 40rpx;
}

.feed-card:last-child {
  margin-bottom: 0;
}

.bottom-buttons {
  width: 100%;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  margin-bottom: 40rpx;
  animation: slide-in-bottom .5s ease;
  padding-top: 0;
}

.bottom-buttons .common-btn {
  width: 48%;
}