<view>
  <view class="page-header page">
    <view class="item-date-range">2018 / 07 / 01 - 2018 / 07 / 20</view>
    <view class="page-title">{{itemTitle}}</view>
    <view class="item-info">
      <image class="item-icon" src="/imgs/folder-white.svg"></image>
      <view class="item-text">15张卡片</view>
      <image class="item-icon" src="/imgs/finish-white.svg"></image>
      <view class="item-text">10张已完成</view>
      <image class="item-icon" src="/imgs/timelapse-white.svg"></image>
      <view class="item-text">预计10天完成</view>
    </view>
  </view>
  <view class="page-content page">
    <view class="section">
      <view class="section-header">
        <view class="section-title">频率</view>
        <image class="header-btn" src="/imgs/share.svg"></image>
      </view>
      <view class="section-content frequency-chart">
        <dot-chart data="{{frequencyChartData}}" loading="{{frequencyChartLoading}}"
          no-data="{{frequencyChartNoData}}"></dot-chart>
      </view>
    </view>
    <view class="section">
      <view class="section-header">
        <view class="section-title">卡片</view>
      </view>
      <view class="section-content">
        <view class="card feed-card ripple"
            hover-class="ripple-on-hover" wx:for="{{cards}}" wx:key="index"
            data-index="{{index}}" bind:tap="onCardTap" id="feed-card-{{index}}">
          <view class="card-header">
            <image class="card-icon" src="/imgs/calendar.svg"></image>
            <view class="card-tips">2018/07/19 23:12</view>
          </view>
          <view class="card-content">
            <view class="card-title">122 - 买卖股票的最佳时机</view>
            <view class="card-text">只需要选择基色的亮度和饱和度值与混合色进行混合而创建的效果，混合后的亮度及饱和度取决于基色，但色相取决于混合色</view>
          </view>
          <view class="card-bottom">
            <image class="card-icon" src="/imgs/folder.svg"></image>
            <view class="card-tips">LeetCode题目精选</view>
            <image class="card-icon" src="/imgs/face-vsat.svg"></image>
            <view class="card-tips">掌握</view>
            <image class="card-icon" src="/imgs/flag.svg"></image>
            <view class="card-tips">重复10次</view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <fixed-bottom id="fixed-bottom">
    <view class="page bottom-buttons">
      <navigator class="common-btn cancel-btn" open-type="navigateBack" hover-class="btn-on-hover">
        <image class="btn-icon" src="/imgs/arrow-back-white.svg"></image>
      </navigator>
      <navigator class="common-btn primary-btn" url="/pages/new-card/index" hover-class="btn-on-hover">
        <image class="btn-icon" src="/imgs/note-add-white.svg"></image>
      </navigator>
    </view>
  </fixed-bottom>
  <view class="card feed-card fixed-card {{shouldFlyCard ? 'should-fly' : ''}} {{shouldShowCard ? 'enable-transition' : ''}}"
      style="top: {{cardTopOffset}}px; margin: 0 {{cardLeftOffset}}px; height: {{cardHeight}}px;" bind:tap="onCardClose">
    <view class="card-header">
      <image class="card-icon" src="/imgs/calendar.svg"></image>
      <view class="card-tips">2018/07/19 23:12</view>
    </view>
    <view class="card-content">
      <view class="card-title">122 - 买卖股票的最佳时机</view>
      <view class="card-text">只需要选择基色的亮度和饱和度值与混合色进行混合而创建的效果，混合后的亮度及饱和度取决于基色，但色相取决于混合色</view>
    </view>
    <view class="card-bottom">
      <image class="card-icon" src="/imgs/folder.svg"></image>
      <view class="card-tips">LeetCode题目精选</view>
      <image class="card-icon" src="/imgs/face-vsat.svg"></image>
      <view class="card-tips">掌握</view>
      <image class="card-icon" src="/imgs/flag.svg"></image>
      <view class="card-tips">重复10次</view>
    </view>
  </view>
</view>