<scroll-view class="bar-chart" scroll-x="{{!shouldBlur}}">
  <view class="bar-content {{shouldBlur ? 'blur-bar' : ''}}" style="width: {{renderData.length * 20}}rpx;">
    <view class="bar" wx:for="{{renderData}}" wx:key="index"
      style="height: {{item}}%; transition-delay: {{index * 0.01}}s"></view>
  </view>
  <view class="tips" wx:if="{{shouldBlur}}">{{ loading ? '正在加载' : noData ? '没有数据' : '' }}</view>
</scroll-view>