<!-- index.wxml -->
<view class="page">
  <view class="page-title">概览</view>
  <view class="today-summary with-radius">
    <view class="summary-date">2018 07 20</view>
    <view class="summary-number">
      <view class="summary-number-header">
        <view class="summary-number-title">待复习</view>
        <image class="summary-number-icon"></image>
      </view>
      <view class="summary-number-text">{{ remained }}</view>
    </view>
    <view class="summary-number">
      <view class="summary-number-header">
        <view class="summary-number-title">已完成</view>
        <image class="summary-number-icon"></image>
      </view>
      <view class="summary-number-text">{{ remained }}</view>
    </view>
    <view class="summary-number">
      <view class="summary-number-header">
        <view class="summary-number-title">预计耗时</view>
        <image class="summary-number-icon"></image>
      </view>
      <view class="summary-number-text summary-minutes">{{ remained }}</view>
    </view>
  </view>
  <view class="section">
    <view class="section-header">
      <view class="section-title">所有项目</view>
      <image src="/imgs/plus-circle.png" alt="添加" class="add-btn header-btn" />
    </view>
    <view class="section-content all-items">
      <view class="content-block with-radius" wx:for="{{items}}" wx:key="index">
        <image class="block-icon" />
        <view class="block-title">{{item.title}}</view>
        <view class="block-tags">
          <view class="block-tag" wx:for="{{item.tags}}" wx:for-item="tag"
            wx:for-index="tkey" wx:key="tkey">{{tag}}</view>
        </view>
      </view>
    </view>
  </view>
</view>