<scroll-view class="dot-chart {{isFly ? 'fly-chart page' : ''}}" scroll-x="{{!(noData || loading)}}" scroll-with-animation="{{true}}"
    scroll-left="{{(noData || loading) ? 100 : renderData[0].length * 35 + 35}}rpx" bind:tap="onTap" style="{{flyAnimation}}">
  <view class="dot-content {{(noData || loading) ? 'blur-dot' : ''}}" style="width: {{renderData[0].length * 35 + 35}}rpx;">
    <view class="dot-line" wx:for="{{renderData}}" wx:key="index">
      <view class="dots">
        <view class="dot" wx:for="{{item}}" wx:for-item="dot" wx:for-index="dindex" wx:key="dindex"
          style="opacity: {{dot}}"></view>
      </view>
      <view class="dot-week">{{weekStrs[index]}}</view>
    </view>
  </view>
  <view class="dot-tips" wx:if="{{(noData || loading)}}">
    <image src="/imgs/loading-red.svg" class="loading-icon" wx:if="{{loading}}"/>
    <view wx:elif="{{noData}}">没有数据</view>
  </view>
</scroll-view>