<scroll-view class="dot-chart" scroll-x="{{!(noData || loading)}}" scroll-with-animation="{{true}}"
    scroll-left="{{(noData || loading) ? 0 : width}}rpx" bind:tap="onTap">
  <view class="dot-content {{(noData || loading) ? 'blur-dot' : ''}}"
      style="width: {{width}}rpx;">
    <view class="dot-line" wx:for="{{renderData}}" wx:key="index">
      <view class="dots">
        <view class="dot" wx:for="{{item}}" wx:for-item="dot" wx:for-index="dindex" wx:key="dindex"
          style="opacity: {{dot}}; background: {{color}}"></view>
      </view>
      <view class="dot-week" style="color: {{color}}">{{weekStrs[index]}}</view>
    </view>
  </view>
  <view class="dot-tips" wx:if="{{(noData || loading)}}">
    <image src="/imgs/loading.svg" class="loading-icon" wx:if="{{loading}}"/>
    <view wx:elif="{{noData}}">没有数据</view>
  </view>
</scroll-view>