@import '/style/animation.wxss';
@import '/style/page.wxss';

.dot-chart {
  height: 240rpx;
  width: 100%;
  position: relative;
  transform: rotate(0);
  transition: transform .5s ease;
  background-color: #fff;
}

.fly-chart {
  transform: rotate(90deg);
}

.dot-content {
  width: 100%;
  height: 100%;
}

.blur-dot {
  opacity: .2;
}

.dot-line {
  width: 100%;
  margin-bottom: 5rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.dot-line:last-child {
  margin-bottom: 0;
}

.dots {
  width: 100%;
  height: 30rpx;
  display: flex;
}

.dot {
  margin-right: 5rpx;
  background-color: #00C0FF;
  height: 30rpx;
  width: 30rpx;
  display: inline-block;
  transition: all ease .3s;
  opacity: 1;
  border-radius: 10rpx;
}

.dot-week {
  width: 35rpx;
  text-align: right;
  font-size: 20rpx;
  font-family: monospace;
  float: right;
  color: rgb(0, 125, 170);
}

.dot-tips {
  position: absolute;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  font-weight: bold;
  color: #00C0FF;
  animation: fade-in 1s ease;
}

.loading-icon {
  height: 60rpx;
  width: 60rpx;
}