@import '/style/animation.wxss';

.dot-chart {
  height: 240rpx;
  width: 100%;
  position: relative;
}

.dot-content {
  width: 100%;
  height: 100%;
}

.blur-dot {
  opacity: .2;
}

.dot-line {
  width: 100%;
  margin-bottom: 5rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.dot-line:last-child {
  margin-bottom: 0;
}

.dots {
  width: 100%;
  height: 30rpx;
  display: flex;
}

.dot {
  margin-right: 5rpx;
  background-color: rgb(255, 62, 120);
  height: 30rpx;
  width: 30rpx;
  display: inline-block;
  transition: all ease .3s;
  opacity: 1;
}

.dot-week {
  width: 35rpx;
  text-align: right;
  font-size: 20rpx;
  font-family: monospace;
  float: right;
  color: rgba(255, 62, 120, 0.5);
}

.dot-tips {
  position: absolute;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  font-weight: bold;
  color: rgb(255, 62, 120);
  animation: fade-in 1s ease;
}

.loading-icon {
  height: 60rpx;
  width: 60rpx;
}