<view class="page">
  <view class="item">
    <view class="item-title page-title">122 - 股票的最佳买入时机</view>
    <view class="item-description">只需要选择基色的亮度和饱和度值与混合色进行混合而创建的效果，混合后的亮度及饱和度取决于基色，但色相取决于混合色</view>
  </view>
  <view class="edit-container page animated {{isSelecting ? 'selecting-folder' : 'normal-folder'}}">
    <view class="edit-section">
      <view class="edit-header">
        <view class="edit-title">所属项目</view>
        <image src="/imgs/folder.svg" class="edit-icon"/>
      </view>
      <view class="folders animated">
        <view class="parent-item list-item ripple animated" hover-class="ripple-on-hover" bind:tap="onListTap">
          <view class="list-header">{{subItems[selectedIndex] || ''}}</view>
          <image class="list-tail list-icon" src="/imgs/right.svg"></image>
        </view>
        <scroll-view class="sub-items animated" scroll-y="{{true}}">
          <view class="list-item ripple" wx:for="{{subItems}}" hover-class="ripple-on-hover"
              bind:tap="onListItemTap" data-index="{{index}}">
            <view class="list-header {{index === selectedIndex ? 'selected-item' : ''}}">{{item}}</view>
            <image class="list-tail list-icon" src="/imgs/ok-primary.svg" wx:if="{{index === selectedIndex}}"></image>
          </view>
        </scroll-view>
      </view>
    </view>
    <view class="bottom-buttons">
        <navigator class="bottom-button common-btn cancel-btn" hover-class="btn-on-hover" open-type="navigateBack">
          <image src="/imgs/arrow-back-white.svg" class="btn-icon"/>
        </navigator>
        <view class="bottom-button common-btn primary-btn" hover-class="btn-on-hover">
          <image src="/imgs/save-white.svg" class="btn-icon"/>
        </view>
    </view>
  </view>
</view>