@import '/style/animation.wxss';
@import '/style/list.wxss';

.page {
  background: linear-gradient(to bottom, #00C0FF, rgba(0, 192, 255, 0.3));
  position: absolute;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
}

.progress {
  width: 100%;
  display: flex;
  align-items: center;
  position: fixed;
  top: 140rpx;
  box-sizing: border-box;
  padding: 0 100rpx;
  justify-content: space-between;
}

.sub-bar {
  height: 100rpx;
  width: 70rpx;
  transition: all ease .3s;
  border-radius: 10rpx;
  border: 4rpx #fff solid;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-weight: bold;
  box-shadow: 0 0 20rpx rgba(0, 0, 0, 0.1);
}

.finished {
  background-color: rgb(108, 202, 31);
}

.restudy {
  background-color:rgb(0, 200, 200);
}

.remained {
  background-color: rgb(255, 62, 120);
}

.left-radius {
  border-top-left-radius: 100rpx;
  border-bottom-left-radius: 100rpx;
}

.right-radius {
  border-top-right-radius: 100rpx;
  border-bottom-right-radius: 100rpx;
}

.box-3d {
  transform-style: preserve-3d;
  height: 50%;
  margin: 100rpx;
}

.item-reversed {
  animation: card-reverse linear .3s forwards;
}

.item {
  height: 100%;
  background-color: #fff;
  box-shadow: 20rpx 30rpx 40rpx rgba(0, 0, 0, 0.05);
  border-radius: 40rpx;
  padding: 40rpx;
  display: flex;
  flex-wrap: wrap;
  transform: rotateY(0deg);
  transition: all ease .3s;
}

.item-title {
  width: 100%;
  font-size: 36rpx;
  margin-bottom: 40rpx;
  font-weight: bold;
  text-align: center;
}

.item-description {
  width: 100%;
  padding-bottom: 40rpx;
}

.card-front, .card-back {
  backface-visibility: hidden;
}

@keyframes card-reverse {
  0% {
    transform: rotateY(0deg) translateZ(0);
  }
  50% {
    transform: rotateY(90deg) translateY(100rpx);
  }
  100% {
    transform: rotateY(180deg) translateZ(0);
  }
}