<view class="root-page {{ flyStart ? 'fly-start' : '' }}"
    bind:touchstart="onTouchStart"
    bind:touchmove="onTouchMove"
    bind:touchend="onTouchEnd">
  <view class="progress-content">
    <view class="progress">
      <view class="finished-cards">
        <view class="finished-card"></view>
        <view class="finished-card"></view>
        <view class="finished-card"></view>
      </view>
      <view class="progress-data">
        <view class="progress-line">
          <view class="progress-text">待学习</view>
          <view class="progress-bar" style="width: {{ remained / total * 36 + 4 }}vw;"></view>
          <view class="progress-number">{{ remained }}</view>
        </view>
        <view class="progress-line">
          <view class="progress-text">需巩固</view>
          <view class="progress-bar" style="width: {{ restudy / total * 36 + 4 }}vw;"></view>
          <view class="progress-number">{{ restudy }}</view>
        </view>
        <view class="progress-line">
          <view class="progress-text">已完成</view>
          <view class="progress-bar" style="width: {{ finished / total * 36 + 4 }}vw;"></view>
          <view class="progress-number">{{ finished }}</view>
        </view>
      </view>
    </view>
    <view class="title">
      <view class="title-text"
        style="transform: translateX({{ StudyNumber * 40 * !flyDone }}vw); opacity: {{ 1 - StudyNumber * !flyDone }};"
        >{{ cardTitle }}</view>
    </view>
  </view>
  <view class="fake-card fake-card-top card-top-radius"></view>
  <view class="fake-card fake-card-middle card-top-radius"></view>
  <view class="study-card real-card page card-top-radius">
    <view class="text-content {{ show ? '' : 'text-content-hidden' }}">
      {{ cardContent }}
    </view>
  </view>
  <view class="real-card page card-top-radius fly-card"
      style="{{ flyStyle }}">
    <view class="text-content {{ show ? '' : 'text-content-hidden' }}" style="opacity: {{ 1 - StudyNumber }}">
      {{ cardContent }}
    </view>
    <view class="finish-tips" style="opacity: {{ StudyNumber }};">
      <image src="/imgs/finish-green.svg" class="finish-icon"/>
    </view>
  </view>
  <view class="bottom-content page">
    <view class="gesture-tips">向上划动卡片完成学习</view>
    <view class="bottom-buttons">
        <view class="bottom-button common-btn cancel-btn" hover-class="btn-on-hover" bind:tap="onCancelBtn">
          <image src="/imgs/arrow-back-white.svg" class="btn-icon"/>
        </view>
        <view class="bottom-button common-btn primary-btn" hover-class="btn-on-hover" bind:tap="onShowBtn">
          查看答案
        </view>
    </view>
  </view>
</view>