<view class="page" bind:touchstart="onTouchStart" bind:touchmove="onTouchMove" bind:touchend="onTouchEnd">
  <view class="progress">
    <view class="finished sub-bar">{{finished}}</view>
    <view class="remained sub-bar">{{remained}}</view>
    <view class="restudy sub-bar">{{restudy}}</view>
  </view>
  <view class="box-3d" style="perspective: 1000rpx;">
    <view class="item {{show ? 'item-reversed' : ''}}" bind:tap="onCardTap">
      <view class="item-content" style="opacity: {{show ? 1 : 0}}">
        <view class="item-title">122 - 股票的最佳买入时机</view>
        <view class="item-description">只需要选择基色的亮度和饱和度值与混合色进行混合而创建的效果，混合后的亮度及饱和度取决于基色，但色相取决于混合色只需要选择基色的亮度和饱和度值与混合色进行混合而创建的效果，混合后的亮度及饱和度取决于基色，但色相取决于混合色</view>
      </view>
    </view>
  </view>
</view>