@import '/style/animation.wxss';
@import '/style/card.wxss';

.root-page {
  background-color: #00C0FF;
  height: 100vh;
}

.progress-content {
  height: 40vh;
  box-sizing: border-box;
  padding-top: 10vh;
}

.progress-content .title {
  font-size: 52rpx;
  font-weight: bold;
  color: #fff;
  height: 15vh;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.title-text {
  background-color: rgba(255, 255, 255, 0.4);
  padding: 20rpx 52rpx 20rpx 40rpx;
  width: 80vw;
  border-top-left-radius: 100rpx;
  border-bottom-left-radius: 100rpx;
  transition: all ease .3s;
  transform: translateX(0);
  box-sizing: border-box;
  opacity: 1;
}

.progress {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.progress-data {
  height: 10vh;
  width: 70vw;
  display: flex;
  flex-wrap: wrap;
  font-size: 24rpx;
  align-content: space-around;
  color: #fff;
}

.progress-line {
  height: 20rpx;
  width: 100%;
  display: flex;
  align-items: center;
  align-content: center;
}

.progress-text {
  margin-right: 20rpx;
}

.progress-bar {
  background-color: rgba(255, 255, 255, 0.8);
  min-width: 4vw;
  height: 20rpx;
  margin-right: 20rpx;
  margin-bottom: -4rpx;
  border-radius: 20rpx;
  transition: width ease .3s;
}

.finished-cards {
  height: 10vh;
  display: flex;
}

.finished-card {
  height: 100%;
  width: 6vh;
  background-color: #fff;
  border-radius: 20rpx;
  box-shadow: 0 0 10rpx rgba(0, 0, 0, 0.1);
}

.finished-card:not(:first-child) {
  margin-left: -3vh;
}

.finished-card:nth-child(1) {
  opacity: .4;
  z-index: 2;
}

.finished-card:nth-child(2) {
  opacity: .8;
  z-index: 3;
}

.finished-card:nth-child(3) {
  z-index: 4;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.fake-card {
  height: 400rpx;
  background-color: #fff;
  opacity: .5;
}

.real-card, .fake-card {
  height: 60vh;
  position: fixed;
  bottom: 0;
  transition: all ease .3s;
  left: 0;
}

.fly-start .real-card, .fly-start .fake-card {
  transition: none;
}

.fake-card-top {
  width: 80%;
  left: 10%;
  bottom: 40rpx;
  border-radius: 20rpx;
}

.fake-card-middle {
  left: 5%;
  width: 90%;
  bottom: 20rpx;
  border-radius: 30rpx;
}

.real-card {
  padding-top: 70rpx;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
  background-color: #fff;
}

.text-content {
  height: 40vh;
  width: 100%;
  box-sizing: border-box;
  overflow-y: scroll;
  font-size: 34rpx;
}

.text-content-hidden {
  filter: blur(5px);
}

/* 动画卡片 */
.fly-card {
  width: 100%;
  overflow: hidden;
  box-sizing: border-box;
}

.finish-tips {
  position: absolute;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
}

.finish-icon {
  width: 30%;
  height: 30%;
}

.fly-start .fly-card {
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 40rpx;
}

.fly-start .fake-card-top {
  bottom: 0;
  opacity: 0;
}

.fly-start .fake-card-middle {
  width: 80%;
  left: 10%;
  bottom: 40rpx;
  border-radius: 20rpx;
}

.fly-start .study-card {
  left: 5%;
  width: 90%;
  bottom: 20rpx;
  border-radius: 30rpx;
  color: transparent;
  opacity: .5;
}

.fly-start .text-content {
  overflow: hidden;
}

.bottom-content {
  width: 100%;
  position: fixed;
  bottom: 52rpx;
  padding-top: 0;
  box-sizing: border-box;
}

.gesture-tips {
  font-size: 24rpx;
  color: rgba(0, 0, 0, 0.5);
  text-align: center;
  padding-bottom: 20rpx;
  animation: breath 3s ease infinite alternate-reverse;
}

.bottom-buttons {
  width: 100%;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  animation: slide-in-bottom .5s ease backwards;
  animation-delay: .1s;
}

.bottom-button {
  width: 48%;
}