/* 主要按钮 */
.common-btn {
  border-radius: 90rpx;
  color: #aaa;
  padding: 20rpx 60rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  box-shadow: rgba(0, 0, 9, 0.1) 4rpx 4rpx 16rpx;
  transition: all ease .2s;
  box-sizing: border-box;
}

.common-btn .btn-icon {
  height: 40rpx;
  width: 40rpx;
}

.primary-btn {
  background-color: #00C0FF;
  color: #fff;
  box-shadow: rgba(0, 192, 255, 0.2) 9rpx 9rpx 16rpx;
}

.cancel-btn {
  background-color: rgb(255, 62, 120);
  color: #fff;
  box-shadow: rgba(255, 62, 120, 0.2) 9rpx 9rpx 16rpx;
}

.edit-btn {
  background-color: rgb(108, 202, 31);
  color: #fff;
  box-shadow: rgba(108, 202, 31, 0.2) 9rpx 9rpx 16rpx;
}

.btn-on-hover {
  transform: scale(1.05);
  filter: brightness(0.9);
}