
/* 卡片通用样式 */
.card {
  box-shadow: 0 4rpx 10rpx rgba(0, 0, 0, 0.1);
  border-radius: 20rpx;
  align-items: center;
  padding: 40rpx;
}

/* 卡片头 */
.card-header {
  display: flex;
  align-items: center;
  margin-bottom: 28rpx;
}

/* 卡片标题 */
.card-title {
  font-size: 32rpx;
  font-weight: bold;
  margin-bottom: 28rpx;
}

.card-text {
  font-size: 28rpx;
  margin-bottom: 28rpx;
}

/* 卡片尾 */
.card-bottom {
  display: flex;
  align-items: center;
}

.card-icon {
  height: 28rpx;
  width: 28rpx;
  min-width: 28rpx;
  margin-right: 10rpx;
  display: inline-block;
}

.card-tips {
  font-size: 24rpx;
  margin-right: 20rpx;
  display: inline-block;
}

.card-top-radius {
  border-top-left-radius: 40rpx;
  border-top-right-radius: 40rpx;
}