<view>
  <view class="page-header page">
    <view class="page-title">汇总</view>
    <view class="summary-chart">
      <view class="chart-title">2018 / 07 / 01 - 2018 / 07 / 20</view>
      <view class="chart-content">
        <bar-chart data="{{summaryChartArray}}" loading="{{summaryChartLoading}}"
          no-data="{{summaryChartNoData}}"></bar-chart>
      </view>
    </view>
  </view>
  <view class="page-content page">
    <view class="section">
      <view class="section-header">
        <view class="section-title">频率</view>
        <image class="header-btn" src="/imgs/plus.png"></image>
      </view>
      <view class="section-content frequency-chart"></view>
    </view>
    <view class="section">
      <view class="section-header">
        <view class="section-title">复习进度</view>
        <image class="header-btn" src="/imgs/plus.png"></image>
      </view>
      <view class="section-content">
        <view class="card progress-card">
          <view class="card-left">
            <view class="card-title">LeetCode题目精选</view>
            <view class="card-info">
              <image class="card-icon"></image>
              <view class="card-tips">15张卡片</view>
              <image class="card-icon"></image>
              <view class="card-tips">10张已掌握</view>
            </view>
          </view>
          <view class="card-right circle-chart">50%</view>
        </view>
      </view>
    </view>
    <view class="section">
      <view class="section-header">
        <view class="section-title">复习动态</view>
        <image class="header-btn" src="/imgs/plus.png"></image>
      </view>
      <view class="section-content">
        <view class="card feed-card">
          <view class="card-left">
            <view class="card-title">122 - 买卖股票的最佳时机</view>
            <view class="card-info">
              <image class="card-icon"></image>
              <view class="card-tips">LeetCode题目精选</view>
              <image class="card-icon"></image>
              <view class="card-tips">2018/07/19 23:12</view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>