.summary-chart {
  margin-top: 40rpx;
}

.chart-title {
  font-size: 28rpx;
  font-weight: bold;
}

.chart-content {
  height: 240rpx;
  padding-top: 40rpx;
}

/* 频率图表 */
.frequency-chart {
  background-color: #eee;
  border-radius: 20rpx;
  height: 240rpx;
}

/* 卡片通用样式 */
.card {
  box-shadow: 0 0 30rpx rgba(0, 0, 0, 0.1);
  border-radius: 20rpx;
  align-items: center;
  padding: 40rpx;
}

/* 卡片头 */
.card-header {
  display: flex;
  align-items: center;
  margin-bottom: 28rpx;
}

/* 卡片标题 */
.card-title {
  font-size: 32rpx;
  font-weight: bold;
  margin-bottom: 28rpx;
}

/* 卡片尾 */
.card-bottom {
  display: flex;
  align-items: center;
}

.card-icon {
  height: 34rpx;
  width: 34rpx;
  margin-right: 10rpx;
  display: inline-block;
}

.card-tips {
  font-size: 24rpx;
  margin-right: 20rpx;
  display: inline-block;
}

/* 进度卡片和动态卡片的样式 */
.progress-card {
  justify-content: space-between;
}

.progress-card .card-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.progress-card, .feed-card {
  margin-bottom: 40rpx;
}

.progress-card:last-child, .feed-card:last-child {
  margin-bottom: 0;
}

.circle-chart {
  height: 80rpx;
  width: 80rpx;
  border-radius: 100rpx;
  border: #eee 8rpx solid;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24rpx;
  font-weight: bold;
}