<view>
  <view class="page-header page">
    <view class="page-title">汇总</view>
    <view class="summary-chart">
      <view class="chart-title">2018 / 07 / 01 - 2018 / 07 / 20</view>
      <view class="section-content frequency-chart">
        <dot-chart data="{{frequencyChartData}}" loading="{{frequencyChartLoading}}"
          no-data="{{frequencyChartNoData}}" color="#fff"></dot-chart>
      </view>
    </view>
  </view>
  <view class="page-content page">
    <view class="section">
      <view class="section-header">
        <view class="section-title">复习进度</view>
      </view>
      <empty-list text="{{loadingProgress ? '正在拉取复习进度' : '这里空空如也'}}"
        subText="{{loadingProgress ? '请躺和放平' : '首页可以添加卡组'}}"
        wx:if="{{noProgressData || loadingProgress}}" loading="{{loadingProgress}}"></empty-list>
      <view class="section-content" wx:else>
        <empty-list wx:if="{{noProgressData}}" text="这里空空如也" sub-text="添加卡组后可以在此查看学习进度"></empty-list>
        <navigator class="card progress-card ripple" hover-class="ripple-on-hover"
            wx:for="{{items}}" wx:key="index"
            url="/pages/item-page/index?id={{item._id}}&color={{item.color}}">
          <view class="card-content">
            <view class="card-left">
              <view class="card-title">{{item.title}}</view>
              <view class="card-bottom">
                <image class="card-icon" src="/imgs/folder.svg"></image>
                <view class="card-tips">{{item.total}}张卡片</view>
                <image class="card-icon" src="/imgs/finish.svg"></image>
                <view class="card-tips">{{item.finish}}张已掌握</view>
              </view>
            </view>
            <view class="card-right circle-chart">{{item.progress}}%</view>
          </view>
        </navigator>
      </view>
    </view>
    <view class="section">
      <view class="section-header">
        <view class="section-title">复习动态</view>
      </view>
      <empty-list text="{{loadingCards ? '正在拉取最近的复习动态' : '这里空空如也'}}"
        subText="{{loadingCards ? '请躺和放平' : '点击一个卡组开始复习吧'}}"
        wx:if="{{noCardData || loadingCards}}" loading="{{loadingCards}}"></empty-list>
      <view class="section-content" wx:else>
        <view class="card feed-card ripple" hover-class="ripple-on-hover" wx:for="{{cards}}" wx:key="index">
          <view class="card-header">
            <image class="card-icon" src="/imgs/calendar.svg"></image>
            <view class="card-tips">2018/07/19 23:12</view>
          </view>
          <view class="card-content">
            <view class="card-title">122 - 买卖股票的最佳时机</view>
          </view>
          <view class="card-bottom">
            <image class="card-icon" src="/imgs/folder.svg"></image>
            <view class="card-tips">LeetCode题目精选</view>
            <image class="card-icon" src="/imgs/finish.svg"></image>
            <view class="card-tips">掌握</view>
            <image class="card-icon" src="/imgs/flag.svg"></image>
            <view class="card-tips">尝试4次</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>