@import '/style/card.wxss';

.summary-chart {
  margin-top: 40rpx;
}

.chart-title {
  font-size: 28rpx;
  font-weight: bold;
}

.chart-content {
  height: 240rpx;
  padding-top: 40rpx;
}

/* 频率图表 */
.frequency-chart {
  border-radius: 20rpx;
}

/* 进度卡片和动态卡片的样式 */
.progress-card {
  justify-content: space-between;
}

.progress-card .card-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.progress-card, .feed-card {
  margin-bottom: 40rpx;
}

.progress-card:last-child, .feed-card:last-child {
  margin-bottom: 0;
}

.circle-chart {
  height: 80rpx;
  width: 80rpx;
  min-width: 80rpx;
  border-radius: 100rpx;
  border: #eee 8rpx solid;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24rpx;
  font-weight: bold;
}