<view class="page">
  <view class="item">
    <view class="item-header">
      <input class="item-title" type="text" placeholder="项目名称" placeholder-class="item-text-holder"/>
      <image src="/imgs/plus.png" class="item-add-icon"/>
    </view>
    <textarea placeholder="项目描述文字" placeholder-class="item-text-holder"/>
  </view>
  <view class="edit-container page">
    <view class="edit-section">
      <view class="edit-header">
        <view class="edit-title">颜色</view>
        <image src="/imgs/plus.png" class="edit-icon"/>
      </view>
      <view class="colors">
        <view class="color" style="background: {{item}}" wx:for="{{colors}}" data-index="{{index}}" bind:tap="onColorSelected">
          <view class="selected-indicator" wx:if="{{index === selectedColorIndex}}"></view>  
        </view>
      </view>
    </view>
    <view class="edit-section">
      <view class="edit-header">
        <view class="edit-title">评价粒度</view>
        <image src="/imgs/plus.png" class="edit-icon"/>
      </view>
      <view class="criterion-segs {{criterionCount > 0 ? 'criterion-right' : 'criterion-left'}}">
        <view class="criterion-count" data-index="0" bindtap="onCriterionChange">二段式</view>
        <view class="criterion-count" data-index="1" bindtap="onCriterionChange">三段式</view>
      </view>
      <view class="criterion-example">{{criterionExamples[criterionCount]}}</view>
      <view class="bottom-buttons">
        <view class="bottom-button common-btn cancel-btn" hover-class="btn-on-hover" bind:tap="onCancelBtn">放弃编辑</view>
        <view class="bottom-button common-btn primary-btn" hover-class="btn-on-hover">保存项目</view>
      </view>
    </view>
  </view>
</view>